def test_function():
    def inner_function():
        print('Я в области видимости функции test_function')
    inner_function()

test_function() # так как внутри главной функции у нас выведено значение внутренней функции, мы видим ответ

inner_function() # вывести внутренню функцию без участия главной невозможно, так как сама по себе она не существует
